spring.application.name=SpringDataJpa

# PostgreSQL Database Configuration

# PostgreSQL JDBC URL: replace 'localhost', '5432', and 'Junit' with your own values
spring.datasource.url=jdbc:postgresql://localhost:5432/datajpa

# PostgreSQL username and password
spring.datasource.username=postgres
spring.datasource.password=MSgiri0704@-_

# PostgreSQL JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL auto settings: This manages schema changes in your database.
# Set it to 'none' if you don't want Hibernate to make any updates to the database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (optional)
spring.jpa.show-sql=true

